# selenium-testng-hub

./: .gitignore  README.md  pom.xml
allure-results/: 0005a7a5-59aa-4a98-a948-a9b6fac3091e-container.json  000937e7-d7fd-43f6-b0b9-a6e7aa4df6d7-result.json  00a4c863-a8e2-4ffe-9d4f-9b8783fe2e75-result.json  00a88597-dae1-4f45-a846-c9ccc97c2622-container.json  00aaf2e0-f7ae-48ba-8432-341944ddc252-result.json  00ab3f15-b69f-4a1f-85bd-b046ecf8bb84-container.json  00c10da7-9b18-4ede-82b1-993e26caba9a-result.json  00e41a15-2b60-4dbb-b724-82eb117d3aa9-result.json  010385ee-fc36-460d-9e45-c655481f3ba4-container.json  013b61a6-f30d-43d0-8614-f605e8d9af3a-container.json  015c0027-b69b-4731-a957-78525fe13399-container.json  02862c0a-c32e-4cb3-834e-8226103dff63-result.json  02c3ddeb-d45c-4c32-941f-d1c40f905a87-result.json  04024a69-a73c-45bb-b1e3-01bdf133a019-container.json  04c1bba3-3fdc-4499-9130-dfafa080e3c5-container.json  04d5e958-2c52-4203-a706-5d423f32f50a-container.json  04e8ccc5-c223-4b66-96cc-d188710ccbe2-result.json  05348f1d-6d3d-4e43-8569-2fe56f77b731-container.json  060af453-3b96-4610-900c-5b9544c156e7-container.json  064e964a-2238-4e33-af87-02aa1126ded9-result.json  065da386-5eca-4217-9073-ef08575ec316-result.json  066e728f-4b61-4b7e-88b2-97553e07592a-container.json  0684d75d-1314-4114-80c5-e3596b0f387d-container.json  069d851a-2362-44f0-a663-eec86ed720c7-container.json  06a24925-8e57-402b-a9d0-6e9439fb7359-result.json  06dd407a-59c8-4352-a718-fbea79e580a0-container.json  06deb16d-4df4-4ec4-abea-4d0d19e8e7d7-container.json  06f675af-6141-46ea-b2b9-67b04adae297-container.json  071f1bc4-272f-42aa-98b7-bc19603d468b-container.json  0727b474-8e40-4ff6-8fae-083e2015e06d-container.json  076247cc-4a7c-4e96-bb58-69d68828e093-result.json  0779a27b-4894-40da-bf51-fb520f802c8d-container.json  07d5a167-1ce3-4c5e-b29c-dea426ff9042-container.json  080c995c-170f-4510-91c3-d6bc03ad3d40-container.json  0820e9b8-4bd5-4914-a3f3-aef69c7e5bf3-container.json  08622594-2875-4789-8395-7396c26591b3-container.json  0877a526-a8f1-4f43-8fe9-bd3ba9042d95-container.json  0877aeba-1deb-4455-b839-3d2314108f29-container.json  0877fbd7-3016-4788-a200-6fc0d4f1d050-container.json  089ceb96-551a-4375-985e-8f38376c92a2-result.json  (+1039 more)
src/main/java/com/divhani/java_notes/: JavaBasicsForAutomation.java  PageObjectReference.java  WaitsReference.java
src/main/java/com/divhani/locators/: LocatorTypesDemo.java
src/test/java/com/divhani/base/: BaseTest.java
src/test/java/com/divhani/pages/: AbTestPage.java  AddRemoveElementsPage.java  BrokenImagesPage.java  CheckboxesPage.java  ContextMenuPage.java  DragAndDropPage.java  DropdownPage.java  DynamicLoadingPage.java  FileUploadPage.java  FloatingMenuPage.java  FramesPage.java  GeolocationPage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  InputsPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  LoginPage.java  MultipleWindowsPage.java  NotificationMessagesPage.java  RedirectPage.java  ShadowDomPage.java  SortableTablesPage.java  StatusCodesPage.java  TyposPage.java
src/test/java/com/divhani/theinternet/: AbTestTest.java  AddRemoveElementsTest.java  BrokenImagesTest.java  CheckboxesTest.java  ContextMenuTest.java  DragAndDropTest.java  DropdownTest.java  DynamicLoadingTest.java  FileUploadTest.java  FloatingMenuTest.java  FramesTest.java  GeolocationTest.java  HorizontalSliderTest.java  HoversTest.java  (+12 more)
src/test/resources/: log4j2.xml  testng.xml
src/test/testdata/: testfile.txt
test-output/: ExtentReport.html
(+3 files in other folders)
